# Insurance MVP PoC — Streamlit Dashboard
# Lightweight image: dashboard + mock pipeline (no heavy ML deps for CPU mode)

# ---------------------------------------------------------------------------
# Stage 1: Install dependencies
# ---------------------------------------------------------------------------
FROM python:3.10-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Install core deps (streamlit + pipeline essentials)
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir \
        streamlit>=1.30.0 \
        numpy>=1.24.0 \
        opencv-python-headless>=4.8.0 \
        pydantic>=2.0.0 \
        scikit-learn>=1.3.0 \
        jinja2>=3.1.0 \
        pillow>=10.0.0 \
        pyyaml>=6.0.0

# ---------------------------------------------------------------------------
# Stage 2: Runtime
# ---------------------------------------------------------------------------
FROM python:3.10-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Non-root user
RUN useradd -m -u 1000 appuser \
    && mkdir -p /app /app/reports /app/data \
    && chown -R appuser:appuser /app

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

WORKDIR /app

# Copy application code
COPY --chown=appuser:appuser insurance_mvp/ ./insurance_mvp/
COPY --chown=appuser:appuser data/dashcam_demo/ ./data/dashcam_demo/

USER appuser

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=5s --start_period=15s --retries=3 \
    CMD curl -sf http://localhost:8501/_stcore/health || exit 1

CMD ["streamlit", "run", "insurance_mvp/dashboard.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true", \
     "--browser.gatherUsageStats=false"]
