# Multi-stage Dockerfile for SOPilot with GPU support
# Base: CUDA 12.1 + Ubuntu 22.04
# Target: RTX 30/40/50 series, A100, H100

# Stage 1: Build
FROM nvidia/cuda:12.1.0-cudnn8-devel-ubuntu22.04 AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3.10-dev \
    python3-pip \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/bin/python3.10 /usr/bin/python

WORKDIR /build

COPY pyproject.toml README.md ./
COPY src/ ./src/

RUN python -m pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir \
       torch==2.5.0 torchvision==0.20.0 --index-url https://download.pytorch.org/whl/cu121 \
    && pip install --no-cache-dir cupy-cuda12x>=13.0.0 \
    && pip install --no-cache-dir .

# Stage 2: Runtime
FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3-pip \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/bin/python3.10 /usr/bin/python

# Non-root user
RUN useradd -m -u 1000 sopilot \
    && mkdir -p /app /data/raw /data/embeddings /data/models /data/reports /data/index \
    && chown -R sopilot:sopilot /app /data

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.10/dist-packages /usr/local/lib/python3.10/dist-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application source
WORKDIR /app
COPY --chown=sopilot:sopilot src/ ./src/
COPY --chown=sopilot:sopilot pyproject.toml README.md ./
RUN pip install --no-cache-dir --no-deps -e .

USER sopilot

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    SOPILOT_DATA_DIR=/data \
    SOPILOT_QUEUE_BACKEND=rq \
    SOPILOT_REDIS_URL=redis://redis:6379/0 \
    SOPILOT_DTW_USE_GPU=auto \
    CUDA_VISIBLE_DEVICES=0

EXPOSE 8000
VOLUME ["/data"]

HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
    CMD curl -sf http://localhost:8000/health || exit 1

# Default: API server
# Override for worker: ["sopilot-worker", "--queues", "ingest,score,training"]
CMD ["uvicorn", "sopilot.main:app", "--host", "0.0.0.0", "--port", "8000"]
